<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NetMeter.Threads.AbstractThreadGroup">
    <Position X="1.25" Y="6" Width="2.5" />
    <Members>
      <Method Name="AddIterationListener" Hidden="true" />
      <Method Name="GetNumThreads" Hidden="true" />
      <Method Name="GetOnErrorStartNextLoop" Hidden="true" />
      <Method Name="GetOnErrorStopTest" Hidden="true" />
      <Method Name="GetOnErrorStopTestNow" Hidden="true" />
      <Method Name="GetOnErrorStopThread" Hidden="true" />
      <Method Name="GetSamplerController" Hidden="true" />
      <Method Name="IncrNumberOfThreads" Hidden="true" />
      <Method Name="RemoveIterationListener" Hidden="true" />
      <Method Name="SetNumThreads" Hidden="true" />
      <Method Name="SetSamplerController" Hidden="true" />
      <Method Name="StartNextLoop" Hidden="true" />
      <Method Name="TellThreadsToStop" Hidden="true" />
      <Method Name="TriggerEndOfLoop" Hidden="true" />
      <Method Name="VerifyThreadsStopped" Hidden="true" />
      <Method Name="WaitThreadsStopped" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IwAAABIAASIAAQEAAAAAQIGDABQAICAEYCMACABAACU=</HashCode>
      <FileName>Threads\AbstractThreadGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetMeter.Threads.NetMeterThreadGroup">
    <Position X="0.5" Y="10" Width="4" />
    <Members>
      <Field Name="DELAY" Hidden="true" />
      <Field Name="DELAYED_START" Hidden="true" />
      <Field Name="delayedStartup" Hidden="true" />
      <Field Name="DURATION" Hidden="true" />
      <Field Name="END_TIME" Hidden="true" />
      <Field Name="RAMP_TIME" Hidden="true" />
      <Field Name="running" Hidden="true" />
      <Field Name="SCHEDULER" Hidden="true" />
      <Method Name="SetScheduler" Hidden="true" />
      <Field Name="START_TIME" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgQAAACCAAQIAEAAAAAAAAAgAAAAABBAABAAAQAA=</HashCode>
      <FileName>Threads\NetMeterThreadGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetMeter.Threads.NetMeterThread" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBE4AIACCCIABAGDIQImCyMBkCgBABBIaAJsjQQQMAM=</HashCode>
      <FileName>Threads\NetMeterThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetMeter.Threads.NetMeterContextManager" Collapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QJIAEAAAAAIAAAABAAAAAAEBAGAAIAACACGgAAAADAA=</HashCode>
      <FileName>Threads\NetMeterContextManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetMeter.Threads.NetMeterContext" Collapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EAgAhAAKAAABAAAAABAQQAYCgCABAAQSQIAGEQRVcIA=</HashCode>
      <FileName>Threads\NetMeterContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetMeter.Engine.StandardEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQAgQIAQDRAABAEBARBACBAAAAxgYBAIIAgAIAQIAoI=</HashCode>
      <FileName>Engine\StandardEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetMeter.Engine.ClientEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQIAIAAAAAAABAAAAABSSAAAEAEAABAAIAACQAAAAAA=</HashCode>
      <FileName>Engine\ClientEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetMeter.Engine.ServerEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAIAAAAAABAAAAkBACBAAAAAAAAAIIAgEACAAAAA=</HashCode>
      <FileName>Engine\ServerEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="NetMeter.Reporters.ResultCollector" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="7.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="NetMeter.Reporters.ResultCollector.Totals" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Reporters\Summariser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAACAAAAATAAAEAoCgAAAQIAAAAAAAEA=</HashCode>
      <FileName>Reporters\Summariser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetMeter.TestElements.AbstractTestElement" Collapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQFAAJIEACEECZIIghABCBEBEAmIAFgQAABkQABABBQ=</HashCode>
      <FileName>TestElements\AbstractTestElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetMeter.NetMeterServer">
    <Position X="10.25" Y="6.25" Width="2" />
    <Members>
      <Method Name="isNonGUI" Hidden="true" />
      <Method Name="println" Hidden="true" />
      <Method Name="WaitForSignals" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="NetMeter.NetMeterServer.ListenToTest" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>NetMeterServer.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>MeAAEAgAwygUAjBQAAEIDAABIUgCCQAgQAAADQBAUAA=</HashCode>
      <FileName>NetMeterServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="NetMeter.Engine.IRemoteEngine" Collapsed="true">
    <Position X="9" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAABAAAAABAAAAAAAEAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Engine\IRemoteEngine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetMeter.TestElements.TestElement" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CQEAAJIEACAEAZIAAAAAABAAkAGIAFgQAAAhQABABFA=</HashCode>
      <FileName>TestElements\TestElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetMeter.Assertions.Assertion">
    <Position X="0.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assertions\Assertion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetMeter.Control.Controller">
    <Position X="3.5" Y="2.25" Width="1.75" />
    <Members>
      <Method Name="addIterationListener" Hidden="true" />
      <Method Name="RemoveIterationListener" Hidden="true" />
      <Method Name="triggerEndOfLoop" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>MAAAAAAAAAAAAQAAAAAAACCAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Control\Controller.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="NetMeter.Samplers.TestAgent">
    <Position X="5.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Samplers\TestAgent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>